# stp

./: stp.sln  system.drawio
.github/: CommitCfWorkers
stp/: App.xaml  App.xaml.cs  CognitoUser.cs  CognitoUserPool.cs  InitiateSrpAuthRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  Package.appxmanifest  app.manifest  stp.csproj
stp/Assets/Fonts/: Fonts.xml
stp/Properties/: launchSettings.json
webpage/: index.html
workers/stp/: Cargo.toml  package.json  wrangler.toml
