Assets\Fonts\Fonts.xml
Assets\Fonts\IBMPlexSansJP-Light.ttf
Assets\Fonts\IBMPlexSansJP-Medium.ttf
Assets\Fonts\KiwiMaru-Regular.ttf
Assets\Fonts\licenses\IBM_Plex_Sans_JP.txt
Assets\Fonts\licenses\Kiwi_Maru.txt
Assets\Fonts\licenses\Zen_Kurenaido.txt
Assets\Fonts\ZenKurenaido-Regular.ttf
Assets\Logos\LockScreenLogo.scale-200.png
Assets\Logos\SplashScreen.scale-200.png
Assets\Logos\Square150x150Logo.scale-200.png
Assets\Logos\Square44x44Logo.scale-200.png
Assets\Logos\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Logos\StoreLogo.png
Assets\Logos\Wide310x150Logo.scale-200.png
